# java4eurostat

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO.txt  build.xml  pom.xml
docs/: README.md
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  type-search-index.js
docs/apidocs/eu/europa/ec/eurostat/java4eurostat/analysis/: EBTimeUtil.html  TimeSeriesUtil.Gap.html  TimeSeriesUtil.Outlier.html  TimeSeriesUtil.html  Validation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/eu/europa/ec/eurostat/java4eurostat/analysis/class-use/: EBTimeUtil.html  TimeSeriesUtil.Gap.html  TimeSeriesUtil.Outlier.html  TimeSeriesUtil.html  Validation.html
docs/apidocs/eu/europa/ec/eurostat/java4eurostat/base/: Flag.FlagType.html  Flag.html  HierarchicalCode.FatherSelectionCriteria.html  HierarchicalCode.html  Selection.And.html  Selection.Criteria.html  Selection.DimValueEqualTo.html  Selection.DimValueGreaterOrEqualThan.html  Selection.DimValueGreaterThan.html  Selection.DimValueLowerOrEqualThan.html  Selection.DimValueLowerThan.html  Selection.Not.html  Selection.Or.html  Selection.ValueEqualTo.html  Selection.ValueGreaterOrEqualThan.html  Selection.ValueGreaterThan.html  Selection.ValueLowerOrEqualThan.html  Selection.ValueLowerThan.html  Selection.html  Stat.html  StatsHypercube.html  StatsIndex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/eu/europa/ec/eurostat/java4eurostat/base/class-use/: Flag.FlagType.html  Flag.html  HierarchicalCode.FatherSelectionCriteria.html  HierarchicalCode.html  Selection.And.html  Selection.Criteria.html  Selection.DimValueEqualTo.html  Selection.DimValueGreaterOrEqualThan.html  Selection.DimValueGreaterThan.html  Selection.DimValueLowerOrEqualThan.html  Selection.DimValueLowerThan.html  Selection.Not.html  Selection.Or.html  Selection.ValueEqualTo.html  Selection.ValueGreaterOrEqualThan.html  Selection.ValueGreaterThan.html  Selection.ValueLowerOrEqualThan.html  Selection.ValueLowerThan.html  Selection.html  Stat.html  StatsHypercube.html  StatsIndex.html
docs/apidocs/eu/europa/ec/eurostat/java4eurostat/io/: CSV.html  CSVAsHashMap.html  CompressUtil.html  DicUtil.html  EurobaseIO.html  EurostatTSV.html  FileUtil.LineCriteria.html  FileUtil.LineTransformation.html  FileUtil.html  IOUtil.html  JSONStat.html  SDMX.html  XML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/eu/europa/ec/eurostat/java4eurostat/io/class-use/: CSV.html  CSVAsHashMap.html  CompressUtil.html  DicUtil.html  EurobaseIO.html  EurostatTSV.html  FileUtil.LineCriteria.html  FileUtil.LineTransformation.html  FileUtil.html  IOUtil.html  JSONStat.html  SDMX.html  XML.html
docs/apidocs/eu/europa/ec/eurostat/java4eurostat/util/: StatsUtil.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/eu/europa/ec/eurostat/java4eurostat/util/class-use/: StatsUtil.html  Util.html
docs/site/apidocs/: allclasses-index.html  help-doc.html  overview-summary.html  overview-tree.html
releases/eu/ec/java4eurostat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/eu/ec/java4eurostat/1.2-SNAPSHOT/: java4eurostat-1.2-20161011.213345-1-javadoc.jar.md5  java4eurostat-1.2-20161011.213345-1-javadoc.jar.sha1  java4eurostat-1.2-20161011.213345-1-sources.jar.md5  java4eurostat-1.2-20161011.213345-1-sources.jar.sha1  java4eurostat-1.2-20161011.213345-1.jar.md5  java4eurostat-1.2-20161011.213345-1.jar.sha1  java4eurostat-1.2-20161011.213345-1.pom.md5  java4eurostat-1.2-20161011.213345-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/eu/ec/java4eurostat/analysis/: EBTimeUtil.java  TimeSeriesUtil.java  Validation.java
src/eu/ec/java4eurostat/base/: Flag.java  HierarchicalCode.java  Selection.java  Stat.java  StatSelectionCriteria.java  StatsHypercube.java  StatsIndex.java
src/eu/ec/java4eurostat/eurobase/: EBTimeUtil.java
src/eu/ec/java4eurostat/io/: CSV.java  CSVAsHashMap.java  CompressUtil.java  DicUtil.java  EurobaseIO.java  EurostatTSV.java  FileUtil.java  IOUtil.java  JSONStat.java  TSV.java  XML.java
src/eu/ec/java4eurostat/util/: StatsUtil.java  TimeSeriesUtil.java  Util.java
src/main/java/eu/ec/estat/java4eurostat/analysis/: EBTimeUtil.java  TimeSeriesUtil.java  Validation.java
src/main/java/eu/ec/estat/java4eurostat/base/: Flag.java  HierarchicalCode.java  Selection.java  Stat.java  StatsHypercube.java  StatsIndex.java
src/main/java/eu/ec/estat/java4eurostat/io/: CSV.java  DicUtil.java  EurobaseIO.java  EurostatTSV.java  FileUtil.java  JSONStat.java  SDMX.java  XML.java
src/main/java/eu/ec/estat/java4eurostat/util/: ColorUtil.java  StatsUtil.java  Util.java
src/main/java/eu/ec/java4eurostat/analysis/: EBTimeUtil.java  TimeSeriesUtil.java  Validation.java
src/main/java/eu/ec/java4eurostat/base/: HierarchicalCode.java  Selection.java  StatsHypercube.java  StatsIndex.java
src/main/java/eu/ec/java4eurostat/io/: DicUtil.java  JSONStat.java  SDMX.java
src/main/java/eu/ec/java4eurostat/util/: ColorUtil.java
src/main/java/eu/europa/ec/eurostat/java4eurostat/base/: Flag.java  (+5 more)
src/main/resources/data/: ex.csv
src/site/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/test/java/eu/europa/ec/eurostat/java4eurostat/: package-info.java
src/test/resources/: ex_dirty.csv  ex_multi.csv  ex_non_compact.csv  ex_overlap.csv
(+190 files in other folders)
