<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<property name="version" value="20160615" />

	<target name="jar">
		<jar destfile="releases/java4eurostat.jar" basedir="bin">
			<manifest>
				<attribute name="Class-Path" value=". lib/commons-math3-3.5.jar lib/commons-io-2.4.jar" />
			</manifest>
		</jar>
	</target>

	<target name="deploy" depends="jar">
		<copy file="transmission/validator/validator.jar" todir="${pathValidator}" />
	</target>

</project>
