<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.eurostat</groupId>
	<artifactId>java4eurostat</artifactId>
	<packaging>jar</packaging>
	<version>1.5</version>
	<name>java4eurostat</name>
	<url>https://github.com/eurostat/java4eurostat</url>

	<licenses>
		<license>
			<name>European Union Public Licence V. 1.1</name>
			<url>https://opensource.org/licenses/EUPL-1.1</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/eurostat/java4eurostat</url>
		<connection>scm:git:git://github.com/eurostat/java4eurostat.git</connection>
		<developerConnection>scm:git:git@github.com:eurostat/java4eurostat.git</developerConnection>
		<tag>java4eurostat-1.0</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/eurostat/java4eurostat/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>

</project>
